CheclLIstAppCreation/View/CloseShiftChecklisWindow.xaml

<Window x:Class="CheclLIstAppCreation.Veiw.CloseShiftChecklisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Чек-лист закрытия смены" Height="525" Width="600">
    <Grid Margin="10">
        <StackPanel>
            <TextBlock Text="Чек-лист закрытия смены" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>
            <TextBlock Text="Имя работника:" FontWeight="Bold"/>
            <TextBlock Name="EmployeeNameTextBlock" Margin="0,0,0,10"/>
            <TextBlock Text="Должность работника:" FontWeight="Bold"/>
            <TextBlock Name="EmployeeRoleTextBlock" Margin="0,0,0,10"/>
            <TextBlock Text="Смена открыта:" FontWeight="Bold"/>
            <TextBlock Name="ShiftStartTimeTextBlock" Margin="0,0,0,20"/>
            <ItemsControl Name="TasksItemsControl">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <TextBlock Text="{Binding TaskDescription}" Width="400"/>
                            <ComboBox Width="100" Margin="10,0,0,0" SelectedValuePath="Content" SelectedValue="{Binding Status}">
                                <ComboBoxItem Content="Да"/>
                                <ComboBoxItem Content="Нет"/>
                            </ComboBox>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Content="Закрыть смену" HorizontalAlignment="Center" Margin="0,20,0,0" Width="150" x:Name="CloseShiftButton" Click="CloseShiftButton_Click" Height="29"/>
        </StackPanel>
    </Grid>
</Window>
