CheclLIstAppCreation/View/OpenShiftChecklistWindow.xaml

<Window x:Class="CheclLIstAppCreation.View.OpenShiftChecklistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheclLIstAppCreation.View"
        mc:Ignorable="d"
        Title="OpenShiftChecklistWindow" Height="450" Width="800">
    <Grid Margin="10">
        <StackPanel>
            <TextBlock Text="Чек-лист открытия смены" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>
            <TextBlock Text="Имя работника:" FontWeight="Bold"/>
            <TextBlock Name="EmployeeNameTextBlock" Margin="0,0,0,10"/>
            <TextBlock Text="Должность работника:" FontWeight="Bold"/>
            <TextBlock Name="EmployeeRoleTextBlock" Margin="0,0,0,10"/>
            <TextBlock Text="Последняя смена закрыта:" FontWeight="Bold"/>
            <TextBlock Name="LastShiftEndTimeTextBlock" Margin="0,0,0,20"/>
            <ItemsControl Name="TasksItemsControl">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <TextBlock Text="{Binding TaskDescription}" Width="400"/>
                            <ComboBox Width="100" Margin="10,0,0,0">
                                <ComboBoxItem Content="Да"/>
                                <ComboBoxItem Content="Нет"/>
                            </ComboBox>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Content="Открыть смену" HorizontalAlignment="Center" Margin="0,20,0,0" Width="150" x:Name="OpenShiftButton" Click="OpenShiftButton_Click"/>
        </StackPanel>
        </Grid>
</Window>
